<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- let's acquire sweetalert through is CDN -->
	<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

	<title>courses</title>
</head>
<body>
	<!-- let's create a navbar component inside our template file -->	
	<nav class="navbar navbar-expand-lg navbar-light" id="topnavbar">
		<a href="./../index.html" class="navbar-brand">kalinga mnl</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--  create a div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="./../index.html" class="nav-link">home</a></li>
				<li class="nav-item"><a href="./profile.html" class="nav-link">profile</a></li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>
	
	<!-- using a semantic tag, let's create a section that will serve as the container for our courses -->

	<main class="container text-center my-5" id="mainCourseContainer">
		<div id="adminButton" class="row"></div>
		<div id="coursesContainer" class="row text-center">
			<div class="col-md-12">
				<section class="jumbotron my-5">
					<h2 class="my-5">
						<span class="spinner-border text-info"></span>
						Fetching courses...
					</h2>
				</section>
			</div>
		</div>
	</main>

    <!-- let's create our footer section -->

	<footer id="footerNav" class="fixed-bottom">
		<h6 class="p-3 mb-0 text-center">Kalinga MNL | Center for Special Care Inc. &copy; 2021</h6>
	</footer>

    <!-- jquery, poppers.js, and bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- let's inject the CDNJS for sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
    
    <!-- JS source for courses -->
    <script src="./../assets/js/courses.js"></script>

   	<!-- let's embed our JS file for navbar -->
	<script src="./../assets/js/script.js"></script>

</body>
</html>