<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- let's acquire sweetalert through is CDN -->
	<!-- Sweetalert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

	<title>login</title>
</head>
<body>
<!-- let's create a navbar component inside our template file -->	
	<nav class="navbar navbar-expand-lg navbar-light" id="topnavbar">
		<a href="./../index.html" class="navbar-brand">kalinga mnl</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--  create a div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="./../index.html" class="nav-link">home</a></li>
				<li class="nav-item"><a href="./register.html" class="nav-link">register</a></li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

<!-- Now let's create a jumbotron component -->
	<header class="jumbotron text-center" id="jumbotron">
		<h1>start your journey with us</h1>
		<p class="lead">our institution aims to help families or individuals to empower themselves by guiding them on how to provide excellent care for individuals with special needs</p>
		<!-- <a href="./register.html#registerUser" class="btn btn-lg" id="booknowbtn">join us</a> -->
	</header>

	<div class="container my-5" id="loginContainer">
		<h2 class="text-center my-5">login</h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="loginUser">
					
					<input type="email" id="userEmail" class="form-control mb-3" placeholder="email address">
					<input type="password" id="password" class="form-control mb-3" placeholder="input password">

					<button type="submit" class="btn btn-block" id="loginButton">login</button>
					<a href="./register.html#registerContainer" class="btn btn-block" id="signUp"> not yet registered? sign up</a>

				</form>
			</div>	
		</div>
	</div>


<!-- let's create our footer section -->

	<footer id="footerNav" class="footer fixed-bottom">
		<h6 class="p-3 mb-0 text-center">Kalinga MNL | Center for Special Care Inc. &copy; 2021</h6>
	</footer>

<!-- jquery, poppers.js, and bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- let's inject the CDNJS for sweet alert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

	<!-- JS source code for login.js -->
	<script src="./../assets/js/login.js"></script>

   	<!-- let's embed our JS file for navbar -->
	<script src="./../assets/js/script.js"></script>

</body>
</html>